pid /run/nginx.pid;

events {}

http {
    server {
        listen ${HTTP_PORT};
        server_name ${HOST};

		location / {
			return 301 https://$host$request_uri;
		}
    }

    server {
        listen ${HTTPS_PORT} ssl;
        server_name ${HOST};

        ssl_certificate /etc/letsencrypt/live/${HOST}/fullchain.pem;  # Remplacez par votre nom de domaine
        ssl_certificate_key /etc/letsencrypt/live/${HOST}/privkey.pem;  # Remplacez par votre nom de domaine

        location / {
            proxy_pass http://${IP_ADDRESS}:${INTERNAL_PORT};  # Remplacez par l'adresse IP et le port de votre serveur Homebridge
        }
    }
}
