# pid /run/nginx.pid;

events {}

http {
    server {
        listen 80;
        server_name tt-homebridge.ddns.net;

		location / {
			return 301 https://$host$request_uri;
		}
    }

    server {
        listen 443 ssl;
        server_name tt-homebridge.ddns.net;

        ssl_certificate /etc/letsencrypt/live/tt-homebridge.ddns.net/fullchain.pem;  # Remplacez par votre nom de domaine
        ssl_certificate_key /etc/letsencrypt/live/tt-homebridge.ddns.net/privkey.pem;  # Remplacez par votre nom de domaine

        location / {
            proxy_pass http://192.168.1.26:8000;  # Remplacez par l'adresse IP et le port de votre serveur Homebridge
        }
    }
}
