
pid /run/nginx/nginx.pid;

events {}

http {
	server {
		listen 80 default_server;
		server_name _;
		return 444;
	}

	server {
		listen 443 ssl default_server;
		server_name _;
		ssl_certificate /etc/nginx/ssl/default.crt;
		ssl_certificate_key /etc/nginx/ssl/default.key;
		return 444;
	}

		server {
			listen 80;
			server_name ddns-homebridge.ddns.net;

			location / {
				return 301 https://$host$request_uri;
			}
		}

		server {
			listen 443 ssl;
			server_name ddns-homebridge.ddns.net;

			ssl_certificate /etc/letsencrypt/live/ddns-homebridge.ddns.net/fullchain.pem;
			ssl_certificate_key /etc/letsencrypt/live/ddns-homebridge.ddns.net/privkey.pem;

			location / {
				proxy_pass http://192.168.1.26:8000;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
			}
		}

		server {
			listen 80;
			server_name homebridge-thibaut.ddns.net;

			location / {
				return 301 https://$host$request_uri;
			}
		}

		server {
			listen 443 ssl;
			server_name homebridge-thibaut.ddns.net;

			ssl_certificate /etc/letsencrypt/live/homebridge-thibaut.ddns.net/fullchain.pem;
			ssl_certificate_key /etc/letsencrypt/live/homebridge-thibaut.ddns.net/privkey.pem;

			location / {
				proxy_pass http://192.168.1.26:8581;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
			}
		}

		server {
			listen 80;
			server_name tt-homebridge.ddns.net;

			location / {
				return 301 https://$host$request_uri;
			}
		}

		server {
			listen 443 ssl;
			server_name tt-homebridge.ddns.net;

			ssl_certificate /etc/letsencrypt/live/tt-homebridge.ddns.net/fullchain.pem;
			ssl_certificate_key /etc/letsencrypt/live/tt-homebridge.ddns.net/privkey.pem;

			location / {
				proxy_pass http://192.168.1.26:1234;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
			}
		}
}
